server {
    listen 80;
    server_name pi3server.local;

    location /canal13/ {
        proxy_pass http://127.0.0.1:3000/canal13/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;
        proxy_max_temp_file_size 0;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    location /tn/ {
        proxy_pass http://127.0.0.1:3000/tn/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;
        proxy_max_temp_file_size 0;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    location /telefe/ {
        proxy_pass http://127.0.0.1:3000/telefe/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;
        proxy_max_temp_file_size 0;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}